0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:53:03 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:53:03 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:53:03 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:53:04 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:53:04 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:53:04 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:53:25 -0200] "GET /mercadofacil/clientebd/ HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:53:37 -0200] "GET /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 3838 http-bio-8080-exec-8 861
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:54:16 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4466 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:02:39 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:02:41 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:02:45 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:02:47 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:03:11 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4491 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:03:21 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4470 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:04:12 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:04:14 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:04:15 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:04:16 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:09:45 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:09:47 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:09:49 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4473 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:09:56 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4402 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:10:15 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4469 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:20:10:28 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4402 http-bio-8080-exec-6 12
