0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:22:38 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:22:39 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:22:39 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:28:45 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:28:45 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:28:48 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:28:48 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:31:30 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:31:31 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:36:48 -0200] "GET /mercadoFacil HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:36:52 -0200] "GET /mercadoFacil HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:36:54 -0200] "GET /mercadoFacil HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:36:59 -0200] "GET /mercadoFacil HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:04 -0200] "GET /mercadoFacil/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:15 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/visao/home.jsp HTTP/1.1" 200 11600 http-bio-8080-exec-7 690
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 28882 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 121261 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 200 33490 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:21 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 200 47892 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 200 50689 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 200 38836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 200 44948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 200 44168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 200 3259 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 200 23176 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 200 78366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:22 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:30 -0200] "GET /mercadofacil/visao/index.jsp HTTP/1.1" 200 1533 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:30 -0200] "GET /mercadofacil/visao/css/styleIndex.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:37:39 -0200] "GET /mercadofacil/visao/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:38:29 -0200] "GET /mercadofacil/visao/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:38:34 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:38:36 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:39:35 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1536 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:39:35 -0200] "GET /css/styleIndex.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:39:38 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:39:38 -0200] "GET /css/styleIndex.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:41:08 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:41:08 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:41:08 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:41:08 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:41:10 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:41:10 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:41:10 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:21:41:10 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
