0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:14:20 -0200] "GET /mercadofacil/ HTTP/1.1" 200 2053 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:14:21 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:14:22 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:14:22 -0200] "GET /mercadofacil/css/login-pessoa-juridica.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:14:22 -0200] "GET /mercadofacil/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:14:22 -0200] "GET /mercadofacil/images/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:14:57 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:15:07 -0200] "GET /mercadofacil/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:15:07 -0200] "GET /mercadofacil/images/lock.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:15:09 -0200] "GET /mercadofacil/cadastropessoajuridica.jsp HTTP/1.1" 200 10264 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:15:09 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:16:47 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 302 - http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:16:47 -0200] "GET /cadastropessoajuridica.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:41:51 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 302 - http-bio-8080-exec-1 99923
0:0:0:0:0:0:0:1 - - [16/Feb/2016:09:41:51 -0200] "GET /cadastropessoajuridica.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:27:39 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 302 - http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:27:39 -0200] "GET /cadastropessoajuridica.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:31:37 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:31:37 -0200] "GET /cadastropessoajuridica.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:32:55 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 302 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:32:55 -0200] "GET /loginpessoajuridica.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:34:19 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:34:29 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:35:39 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:36:45 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:38:04 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:38:13 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4313 http-bio-8080-exec-4 796
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:38:13 -0200] "GET /mercadofacil/css/login-pessoa-juridica.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:38:13 -0200] "GET /mercadofacil/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:38:13 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:38:13 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:38:13 -0200] "GET /mercadofacil/images/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:38:20 -0200] "POST /autenticar HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:39:20 -0200] "POST /autenticar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:39:35 -0200] "POST /autenticar HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:39:44 -0200] "GET /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:39:48 -0200] "GET /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:41:51 -0200] "POST /autenticar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:42:00 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:42:00 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:42:00 -0200] "GET /mercadofacil/css/login-pessoa-juridica.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:42:00 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:42:00 -0200] "GET /mercadofacil/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:42:02 -0200] "GET /mercadofacil/images/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:42:09 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:45:02 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:45:03 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:45:03 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:45:03 -0200] "GET /mercadofacil/css/login-pessoa-juridica.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:45:03 -0200] "GET /mercadofacil/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:45:03 -0200] "GET /mercadofacil/images/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:46:41 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-10 84264
0:0:0:0:0:0:0:1 - - [16/Feb/2016:12:56:51 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-1 76881
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:11:53 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:15:26 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:15:26 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8897 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:15:26 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:15:26 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:15:26 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:15:26 -0200] "GET /mercadofacil/comerciante/img/favicon.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:00 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:01 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8897 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:04 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:05 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8897 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:06 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:42 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:42 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8897 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:42 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:42 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:22:42 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8884 http-bio-8080-exec-8 1079
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:06 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8884 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:08 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8897 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:35 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8897 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:23:37 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:30:30 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:30:31 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8912 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:30:31 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:30:31 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:30:31 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8902 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:08 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:09 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8902 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:10 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8899 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:21 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8899 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:31:23 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:33 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8868 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:36:34 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:37:21 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 500 3951 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:37:21 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:37:21 -0200] "GET /mercadofacil/comerciante/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:37:49 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:37:49 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:37:49 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:37:49 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2016:13:37:49 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:21:49 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:21:50 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-7 903
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:21:50 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:21:50 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:21:50 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:21:53 -0200] "GET /mercadofacil/comerciante/paginacomerciante.jsp HTTP/1.1" 200 15215 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:34 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:34 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:34 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:34 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:37 -0200] "GET /mercadofacil/comerciante/paginacomerciante.jsp HTTP/1.1" 200 15215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:41 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:41 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:41 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:41 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:43 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6299 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Feb/2016:14:22:49 -0200] "GET /mercadofacil/comerciante/paginacomerciante.jsp HTTP/1.1" 200 15215 http-bio-8080-exec-2 1
