0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:47 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:47 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 121261 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 200 33 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:48 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 28882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/menu.png HTTP/1.1" 200 2882 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 200 78366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 200 47892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 200 33490 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 200 50689 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 200 38836 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 200 44168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 200 44948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 200 3259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 200 23176 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:49 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:17:57 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9087 http-bio-8080-exec-6 736
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:18:03 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:18:22 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:20:40 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9061 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:20:40 -0200] "GET /mercadofacil/bootstrap/3.3.4/css/bootstrap.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:20:40 -0200] "GET /mercadofacil/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:21:21 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9069 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:21:21 -0200] "GET /mercadofacil/css/bootstrap/3.3.4/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:21:21 -0200] "GET /mercadofacil/css/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:21:23 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9069 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:21:23 -0200] "GET /mercadofacil/css/bootstrap/3.3.4/css/bootstrap.min.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:21:23 -0200] "GET /mercadofacil/css/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:44 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 8997 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:44 -0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:44 -0200] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:44 -0200] "GET /css/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:45 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 8997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:45 -0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:45 -0200] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:45 -0200] "GET /css/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:58 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9003 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:58 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:58 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:58 -0200] "GET /mercadofacil/css/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:58 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1055 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:58 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:23:58 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1053 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:24:14 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:24:14 -0200] "GET /mercadofacil/css/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:24:14 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1055 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:24:14 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:24:14 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:30:18 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:30:18 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:30:18 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:30:18 -0200] "GET /mercadofacil/css/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:30:18 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:30:18 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:30:18 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1053 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:56 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9003 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:56 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:56 -0200] "GET /mercadofacil/css/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:56 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:56 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1055 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:56 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:56 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:58 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:59 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:59 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:59 -0200] "GET /mercadofacil/css/bootstrap.min.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:59 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:59 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:12:32:59 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.svg HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:03 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:05 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 200 1836 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:05 -0200] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:05 -0200] "GET /js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:05 -0200] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:05 -0200] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:07 -0200] "GET /mercadofacil/cadastro HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:14 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:14 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 200 33 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:14 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:14 -0200] "GET /mercadofacil/loja/cadastro HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:19 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:20 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:32 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:32 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:32 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:32 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:00:32 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:01:03 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:01:03 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:01:03 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:01:03 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:01:03 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:02:45 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 1837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:02:45 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:02:45 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 200 33 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:02:45 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:02:45 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:02:46 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:02:53 -0200] "GET /mercadofacil/loja/cadastro.jsp? HTTP/1.1" 200 1837 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:08:33 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2353 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:08:33 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:08:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:08:33 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:08:33 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:14:10 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:14:10 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:14:10 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:14:10 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:15:14:10 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:00:39 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:00:45 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:00:48 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:17 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2358 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:17 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:17 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:17 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:17 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:47 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:47 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:47 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:47 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:02:47 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:04:40 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2377 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:04:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:04:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:04:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:04:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:00 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:03 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2374 http-bio-8080-exec-2 692
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:03 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:03 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:05 -0200] "GET /mercadofacil/loja/cadastro HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:05 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 2374 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:08 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:08 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:08 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:08 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/pages/cadastroProdutos.jsp HTTP/1.1" 200 15063 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:23:37 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/pages/cadastroProdutos.jsp HTTP/1.1" 200 15111 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:25:39 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:26:26 -0200] "GET /mercadofacil/admin/pages/painelAdmin.jsp HTTP/1.1" 200 23583 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:26:32 -0200] "GET /mercadofacil/admin/pages/cadastroProdutos.jsp HTTP/1.1" 200 15111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:26:43 -0200] "GET /mercadofacil/admin/pages/painelAdmin.jsp HTTP/1.1" 200 23583 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2016:19:26:55 -0200] "GET /mercadofacil/admin/pages/login.jsp HTTP/1.1" 200 3274 http-bio-8080-exec-6 5
