0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:25:13 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:25:13 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:25:13 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:25:13 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:25:14 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:25:14 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:25:17 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:25:19 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:54:59 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [28/Dec/2015:10:58:24 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 2052
0:0:0:0:0:0:0:1 - - [28/Dec/2015:11:12:07 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [28/Dec/2015:11:13:54 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1673
0:0:0:0:0:0:0:1 - - [28/Dec/2015:11:39:37 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [28/Dec/2015:23:44:09 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Dec/2015:23:44:10 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:23:44:10 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:23:44:10 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Dec/2015:23:44:11 -0200] "GET /mercadofacil/conexao HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:23:44:13 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:23:44:22 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:23:44:48 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-10 1
