0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:13:43 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4262 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:13:43 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:13:43 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:13:43 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:13:43 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:13:48 -0200] "GET /mercadofacil/cadastrar?nomeCompleto=&email=&telefone=&celular=&cpf=&senha=&tipoRequisicao=cadastroConsumidor HTTP/1.1" 500 1622 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:16:13 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4276 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:16:13 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:16:13 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:16:13 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:16:13 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:16:17 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 500 1622 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:21:14 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4276 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:21:15 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:21:15 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:24 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5756 http-bio-8080-exec-5 729
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:24 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:24 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:24 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:24 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:45 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5756 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:45 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:45 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:45 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:25:45 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:18 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5756 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:18 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:18 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:18 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:18 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:40 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5756 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:26:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:27:12 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:27:12 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:27:12 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:27:12 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:27:12 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:29:09 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5566 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:29:09 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:29:09 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:29:09 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:29:09 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:31:16 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5572 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:31:16 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:31:16 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:31:16 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:31:16 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:32:08 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5572 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:32:08 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:32:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:32:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:32:08 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:10 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5596 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:10 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:10 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:10 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:10 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:35 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5601 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:35 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:35 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:33:35 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:37:50 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5751 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:37:50 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:37:50 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:37:50 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:37:50 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:38:55 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5767 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:38:55 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:38:55 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:38:55 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:38:55 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:08 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5767 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:08 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:08 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:34 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5778 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:34 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:39:34 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:40:46 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5840 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:40:46 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:40:46 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:40:46 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:40:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:21 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5855 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:21 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:21 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:21 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:21 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:59 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5869 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:59 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:59 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:59 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:41:59 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:43:22 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 5866 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:43:22 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:43:22 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:43:22 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:00:43:22 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:51:26 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:51:26 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:51:26 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:51:26 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:51:26 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:51:33 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 9565 http-bio-8080-exec-7 618
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:51:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:21:51:33 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:48 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13635 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:11:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:53 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:53 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:53 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:53 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:16:53 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:19:08 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:25:48 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:26:55 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:39:32 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:35 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:37 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:37 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:38 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:42 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:42 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:42 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2016:22:59:43 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:06:23 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-1 329135
0:0:0:0:0:0:0:1 - - [07/Feb/2016:23:07:17 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-1 334
