0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:00:39 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:00:42 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-2 777
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:00:42 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:00:42 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:00:42 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:43 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:46 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:46 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:46 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:51 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:51 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:52 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:52 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:23:52 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:10 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:10 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:10 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:10 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:12 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 404 1005 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 404 1019 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 200 44168 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 200 47892 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 200 3259 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 200 44948 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 200 38836 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 200 23176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2016:15:24:13 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 4
