0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:22:01 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:27:14 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:30:51 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:37:09 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:41:35 -0200] "GET /mercadofacil/conexao HTTP/1.1" 500 1426 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:44:52 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 7621
0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:47:06 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 7588
0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:48:14 -0200] "GET /mercadofacil/conexao HTTP/1.1" 500 3719 http-bio-8080-exec-1 7491
0:0:0:0:0:0:0:1 - - [26/Dec/2015:00:52:59 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 7582
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:30:58 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:30:58 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:30:58 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:30:58 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:30:58 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:30:58 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:30:58 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:30:58 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2015:12:31:04 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [26/Dec/2015:13:02:29 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [26/Dec/2015:13:03:22 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [26/Dec/2015:13:04:19 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [26/Dec/2015:13:05:33 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [26/Dec/2015:13:06:51 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [26/Dec/2015:13:07:43 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [26/Dec/2015:13:09:01 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [26/Dec/2015:13:43:02 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:48:34 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:48:35 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:48:35 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:48:38 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:48:40 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:55:57 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [26/Dec/2015:15:46:18 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [26/Dec/2015:15:47:51 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [26/Dec/2015:15:48:33 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [26/Dec/2015:15:49:39 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:28 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:28 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:28 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:28 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:29 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:29 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:29 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:29 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:34 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-10 1002
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:40:35 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:54:44 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:56:14 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:06:14 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:18:11 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:19:39 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:21:01 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:34:20 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:35:57 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:39:35 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 117822
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:56:43 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:57:55 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [26/Dec/2015:22:58:32 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:03:32 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:06:09 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:06:19 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:11:21 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:22:30 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:22:49 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:23:30 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:28:43 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:30:01 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:32:56 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 273
