0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:21 -0200] "GET /mercadofacil/l HTTP/1.1" 404 979 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:21 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:23 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:26 -0200] "GET /mercadofacil/loja/cadastro HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:34 -0200] "GET /mercadofacil/loja/cadastropessoafisica.jsp HTTP/1.1" 200 4904 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:49 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:49 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:35 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10005 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10008 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10008 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:01 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:02 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:04 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:06 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:22 -0200] "GET /mercadofacil/loja/404.html HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/css/Style.css HTTP/1.1" 200 361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 27183 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5218 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5218 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:32 -0200] "GET /mercadofacil/index.html HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:38 -0200] "GET /mercadofacil/index.html HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:49 -0200] "GET /mercadofacil/index.html HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:50 -0200] "GET /mercadofacil/index.html HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5217 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:55 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-7 615
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:55 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7154 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:55 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 2130 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 2146 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 2146 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1785 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1798 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1819 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:14 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1819 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:32 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:33 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 500 1407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:35 -0200] "GET /mercadofacil/cadastro HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:39 -0200] "GET /mercadofacil/cadastro HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:49 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:49 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:53 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:53 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:21:20 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:21:20 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:29 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:29 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:32 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:32 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:35 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:05:26 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4914 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:05:26 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:05:26 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:05:26 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:05:26 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:05:38 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:28 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:28 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:28 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:28 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:28 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:30 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:33 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:34 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:34 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:35 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:35 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:36 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:37 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:37 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:37 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:39 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:06:39 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:07:08 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4879 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:07:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:07:09 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:07:09 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:07:09 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:07:09 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:07:09 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:07:10 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:08:27 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:44 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:45 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1567 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:47 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 200 1819 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:49 -0200] "GET /mercadofacil/cadastro HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:49 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:49 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:53 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:53 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:59 -0200] "GET /mercadofacil/cadastropessoajuridica.jsp HTTP/1.1" 200 10265 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Feb/2016:15:09:59 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:12:22 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:13:56 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:13:56 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:14:00 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:14:00 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:14:11 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:14:11 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:14:25 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:14:25 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:15:19 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:15:19 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:15:21 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:15:21 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:15:28 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:15:28 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:17:21 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:17:21 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:17:28 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:17:28 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:18:19 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1505 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:18:19 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:18:22 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:18:22 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:19:15 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1537 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:19:16 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:19:16 -0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:19:16 -0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:19:18 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:19:18 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:21:04 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1533 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:21:04 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:51:09 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:51:10 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:51:12 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:51:12 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:16:51:16 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:04:21 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1872 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:04:23 -0200] "GET /mercadofacil/index.jsp?cep=&cepProcura=Procurar HTTP/1.1" 200 1872 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:04:24 -0200] "GET /mercadofacil/index.jsp?cep=&cepProcura=Procurar HTTP/1.1" 200 1872 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:04:27 -0200] "GET /mercadofacil/index.jsp?cep=&cepProcura=Procurar HTTP/1.1" 200 1872 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:05:45 -0200] "GET /mercadofacil/index.jsp?cep=&cepProcura=Procurar HTTP/1.1" 200 1846 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:05:48 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:05:48 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:06 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:06 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:06 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:06 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:52 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1854 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:52 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:56 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:56 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:58 -0200] "GET /mercadofacil/index.jsp?cep= HTTP/1.1" 200 1854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:06:59 -0200] "GET /mercadofacil/index.jsp?cep= HTTP/1.1" 200 1854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:19 -0200] "GET /mercadofacil/index.jsp?cep= HTTP/1.1" 200 1841 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:19 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:19 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:19 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:23 -0200] "GET /mercadofacil/index.jsp?cep= HTTP/1.1" 200 1841 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:24 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1841 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:24 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1841 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:26 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1841 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:26 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1841 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:07:31 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1841 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:33 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1852 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:34 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1852 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:34 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:34 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:34 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:35 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:36 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1852 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:36 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1852 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:44 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:08:45 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:22 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:22 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:22 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:22 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:23 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:24 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:24 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:25 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:26 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:27 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:27 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:28 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:29 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:29 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:31 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:32 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:35 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:37 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:41 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:43 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:43 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:44 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:44 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:45 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:45 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:46 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:09:47 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:14 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:14 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:14 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:14 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:16 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:17 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:20 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1868 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:21 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:30 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1857 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:30 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:30 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:30 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:32 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:33 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:35 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:36 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1857 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:37 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1857 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:38 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:10:39 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1857 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:18 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:18 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:19 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:20 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:20 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:20 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:20 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:22 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:22 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:23 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:24 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:25 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:25 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:26 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:26 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:27 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:31 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:11:32 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1877 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:13 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:13 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:13 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:13 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:14 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:15 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:16 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:29 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:29 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:29 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:29 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:30 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:30 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:31 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:31 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:33 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:34 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:35 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:35 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:36 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:36 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:37 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:38 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:38 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:39 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:39 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:12:40 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:13:26 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:13:26 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:13:26 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:13:26 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:13:27 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:14:00 -0200] "GET /mercadofacil/index.jsp? HTTP/1.1" 200 1895 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:14:00 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:14:00 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:14:00 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:14:01 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:19:13 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:19:21 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:19:24 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:19:26 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:24:03 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:25:13 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:25:25 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1898 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:25:27 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:25:30 -0200] "GET /mercadofacil/conexao HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:25:40 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:25:50 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:31 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1896 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:31 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:31 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:31 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:33 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:56 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1898 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:56 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:56 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:26:56 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:27:01 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:27:29 -0200] "GET /consultarcep?cep=243&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:28:48 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:28:49 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:30:07 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1911 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:30:09 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:10 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:15 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:27 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:28 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:28 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:29 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:29 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:37 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:41 -0200] "GET /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:42 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:42 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:55 -0200] "GET /mercadofacil/loja/cadastropessoafisica.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:32:55 -0200] "GET /mercadofacil/loja/cadastropessoafisica.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:33:03 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4879 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:33:03 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:33:03 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:33:03 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:33:06 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:34:01 -0200] "GET /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:35:34 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:36:20 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:37:00 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:37:03 -0200] "GET /consultarcep HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:37:21 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1896 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:37:21 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1896 http-bio-8080-exec-5 844
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:37:48 -0200] "GET /consultarcep HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:37:49 -0200] "GET /consultarcep HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:38:01 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1896 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:38:01 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1896 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:38:55 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1898 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:38:57 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:38:58 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:39:00 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:39:24 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:39:35 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1901 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:39:35 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:39:35 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:39:35 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:39:42 -0200] "GET /consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:40:50 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:40:50 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:40:50 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:40:50 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:40:53 -0200] "GET /mercadofacil/consultarcep/?cep=&cepProcura=Procurar HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:41:10 -0200] "GET /mercadofacil/consultarcep/?cep=&cepProcura=Procurar HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:41:21 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:41:23 -0200] "GET /mercadofacil/consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 500 1500 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:45:26 -0200] "GET /mercadofacil/consultarcep HTTP/1.1" 200 1895 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:45:26 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:45:27 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:46:18 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Feb/2016:17:47:01 -0200] "GET /mercadofacil/consultarcep?cep=33333-000&cepProcura=Procurar HTTP/1.1" 500 1500 http-bio-8080-exec-2 26541
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:41:54 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:41:57 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:00 -0200] "GET /mercadofacil/loja/cadastro HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:00 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:01 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:02 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:02 -0200] "GET /mercadofacil/l HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:03 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1856 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:03 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1856 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:07 -0200] "GET /mercadofacil/consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 302 - http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:07 -0200] "GET /resultadobusca.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:28 -0200] "GET /mercadofacil/consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:42:28 -0200] "GET /resultadobusca.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:04 -0200] "GET /mercadofacil/consultarcep?cep=&cepProcura=Procurar HTTP/1.1" 302 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [10/Feb/2016:19:43:05 -0200] "GET /mercadofacil/resultadobusca.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-2 834
