0:0:0:0:0:0:0:1 - - [09/Feb/2016:22:55:44 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2016:22:55:46 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Feb/2016:22:55:46 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2016:22:55:46 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:22:55:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:04:47 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13927 http-bio-8080-exec-9 743
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:04:47 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:04:47 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:04:47 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:04:47 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:05:33 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:05:33 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:05:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:05:33 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:05:33 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:13 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:13 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:14 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:14 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:14 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:14 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:15 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:15 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:15 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7154 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:16 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:16 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:16 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:11:27 -0200] "GET /mercadofacil/? HTTP/1.1" 200 1533 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:05 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1544 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:07 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:07 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:11 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:16 -0200] "GET /mercadofacil/loja/login.jsp HTTP/1.1" 200 5250 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:16 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:16 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:16 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:16 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:16 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 27183 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:17 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:17 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:17 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:17 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:17 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:31 -0200] "GET /mercadofacil/loja/login.jsp HTTP/1.1" 200 5250 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:31 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:31 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:31 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:35 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:38 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:41 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 13576 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:41 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:42 -0200] "GET /mercadofacil/l HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:44 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1544 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:44 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1544 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:55 -0200] "GET /mercadofacil/l HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:28:55 -0200] "GET /mercadofacil/l HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:29:06 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:29:07 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1544 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2016:23:44:27 -0200] "GET /mercadofacil/default HTTP/1.1" 404 991 http-bio-8080-exec-5 9
