0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:21 -0200] "GET /mercadofacil/l HTTP/1.1" 404 979 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:21 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:23 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:26 -0200] "GET /mercadofacil/loja/cadastro HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:34 -0200] "GET /mercadofacil/loja/cadastropessoafisica.jsp HTTP/1.1" 200 4904 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:49 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:49 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:35 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10005 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10008 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10008 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
