0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:26:37 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:26:37 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:26:37 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:26:52 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:26:52 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:26:52 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:26:52 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:27:01 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:27:01 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:27:04 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:27:04 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:27:10 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:27:23 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:27:23 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:27:23 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:28:34 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:28:34 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:28:38 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:28:38 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:28:38 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:28:44 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:28:50 -0200] "GET /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 3838 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:29:09 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4484 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:29:13 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4483 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:29:33 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:30:37 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4480 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:30:48 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:31:46 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 5077 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:32:12 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 5004 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:33:07 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4457 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:33:11 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4457 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:33:30 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4487 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:33:40 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4484 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:34:14 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4510 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:34:15 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4510 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:34:28 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4454 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:41:59 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4454 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:56:02 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4454 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:56:40 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4493 http-bio-8080-exec-3 12387
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:56:40 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4497 http-bio-8080-exec-2 30081
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:57:39 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4493 http-bio-8080-exec-5 30076
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:57:42 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4493 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:58:25 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4508 http-bio-8080-exec-7 30056
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:59:34 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4454 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2015:15:59:39 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4495 http-bio-8080-exec-8 60015
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:00:04 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4499 http-bio-8080-exec-10 60010
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:00:08 -0200] "POST /mercadofacil/clientebd/dbclient.jsp HTTP/1.1" 200 4499 http-bio-8080-exec-2 60009
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:06:17 -0200] "GET /mercadofacil/conexao HTTP/1.1" 405 1065 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:06:52 -0200] "GET /mercadofacil/conexao HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:08:39 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 30189
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:10:51 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 30165
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:13:27 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 30211
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:15:06 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-3 30056
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:15:56 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 30238
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:17:50 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:18:13 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:18:32 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:29:38 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:29:41 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:36:46 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:36:49 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:44:04 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 30244
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:46:19 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 30237
0:0:0:0:0:0:0:1 - - [25/Dec/2015:16:47:14 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:10:40 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:10:40 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:10:40 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:10:41 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:10:41 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:10:41 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:10:41 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:10:48 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:11:57 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:13:55 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:16:10 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:16:29 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:16:47 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [25/Dec/2015:22:19:24 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [25/Dec/2015:23:34:26 -0200] "GET /mercadofacil/conexao HTTP/1.1" 200 - http-bio-8080-exec-1 376
