0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:21 -0200] "GET /mercadofacil/l HTTP/1.1" 404 979 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:21 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:23 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:26 -0200] "GET /mercadofacil/loja/cadastro HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:34 -0200] "GET /mercadofacil/loja/cadastropessoafisica.jsp HTTP/1.1" 200 4904 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:49 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:44:49 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:15 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:34 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:35 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 9940 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:46:36 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10005 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:47:24 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10008 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:08 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10008 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:19 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:49:57 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:00 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:05 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10030 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:50:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:28 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:33 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:35 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/loja/cadastropessoajuridica.jsp HTTP/1.1" 200 10214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:01:56:44 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:01 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:02 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:04 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:06 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/css/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:03:10 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:22 -0200] "GET /mercadofacil/loja/404.html HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:30 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:05:58 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:34 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:07:52 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/css/Style.css HTTP/1.1" 200 361 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:08:34 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:26 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 27183 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:09:35 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:10:49 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5218 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:18 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5218 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:28 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:32 -0200] "GET /mercadofacil/index.html HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:38 -0200] "GET /mercadofacil/index.html HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:49 -0200] "GET /mercadofacil/index.html HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:50 -0200] "GET /mercadofacil/index.html HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 5217 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:53 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:55 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-7 615
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:55 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7154 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:11:55 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 2130 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:14 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 2146 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:13:47 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 2146 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:04 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1785 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:14:46 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:17 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1798 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:16:40 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1819 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:08 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:17:14 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/404.html HTTP/1.1" 200 1819 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:14 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:32 -0200] "GET /mercadofacil/ HTTP/1.1" 404 977 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:33 -0200] "GET /mercadofacil/cadastrar HTTP/1.1" 500 1407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:35 -0200] "GET /mercadofacil/cadastro HTTP/1.1" 404 993 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:39 -0200] "GET /mercadofacil/cadastro HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:49 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:49 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:53 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:20:53 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:21:20 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:21:20 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:29 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:29 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:32 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4894 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:32 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2016:14:24:35 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-5 0
