0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:37:50 -0200] "GET /mercadofacil/ HTTP/1.1" 200 2053 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:37:50 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:37:50 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7154 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:37:52 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:37:53 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:37:53 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:05 -0200] "GET /mercadofacil/supermercadounico/paginapessoafisica.jsp HTTP/1.1" 404 449 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:05 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:20 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 3824 http-bio-8080-exec-8 744
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:21 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:21 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 27183 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:21 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:21 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:22 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:22 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:22 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:38:22 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:41:40 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 500 4327 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:41:41 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:45:39 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 500 1185 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:45:39 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:46:02 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 500 1185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:46:02 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:46:14 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 500 1185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:08:46:14 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:44 -0200] "GET /mercadofacil/ HTTP/1.1" 200 2053 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7002 http-bio-8080-exec-2 1321
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 200 78366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:14:59 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:15:10 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:15:10 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:15:10 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:15:10 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:15:16 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 7428 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:16:12 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:16:12 -0200] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:18:59 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7002 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:18:59 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:18:59 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:18:59 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:19:00 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:20:05 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:20:05 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:20:05 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:20:05 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:20:16 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:20:16 -0200] "GET /supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:20:33 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 500 941 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:20:33 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:05 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:05 -0200] "GET /supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:09 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:15 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:24:15 -0200] "GET /supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:05 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:15 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:16 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 200 6843 http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:16 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:16 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:16 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:16 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:25:16 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:22 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7002 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:22 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:22 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:22 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:22 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:26 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:27 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:27 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:27 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:36 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:36 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 200 6843 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:36 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:36 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:37 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:49 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 12869 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:49 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:49 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:49 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:27:49 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:28:04 -0200] "GET /mercadofacil/supermercadounico/home.jsp HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:28:04 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:16 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 500 1185 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:16 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:33 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 500 1185 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:33 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:40 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:40 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:40 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:40 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:40 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:40 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:43 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:43 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:43 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:43 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:47 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:48 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 200 6843 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:48 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:48 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:48 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:48 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:56 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 12907 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:56 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:56 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:56 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:35:56 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:00 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 12907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:00 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:00 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:00 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:00 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:00 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:00 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:01 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:01 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:01 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:01 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:01 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:27 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 12908 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:27 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:27 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:27 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:27 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:27 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:27 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:28 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:28 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:28 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:28 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:28 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:29 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 12908 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:29 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:29 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:29 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:29 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:29 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:29 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:29 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:30 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:30 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:30 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:30 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:56 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 12910 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:56 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:56 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:56 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:56 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:56 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:56 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:57 -0200] "GET /mercadofacil/supermercadounico/img/chat-avatar.jpg HTTP/1.1" 404 449 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:57 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:57 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:57 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:36:57 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:30 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 11379 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:30 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:30 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:30 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:30 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:30 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:31 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:31 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:31 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:38:31 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:11 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 11378 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:11 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:11 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:11 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:11 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:11 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:12 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:12 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:12 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:39:12 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:39 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7002 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:40 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:40 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:40 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:44 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:44 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:44 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:44 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:49 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:49 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 200 6843 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:49 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:49 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:49 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:49 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:54 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 11378 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:54 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:54 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:44:54 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:47:55 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 500 1185 http-bio-8080-exec-7 779
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:47:55 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:07 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:08 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 200 6843 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:08 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:08 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:08 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:10 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 11345 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:10 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:10 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:49:10 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:48 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:48 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:52 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:53 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 449 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:53 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:57 -0200] "GET /mercadofacil/ HTTP/1.1" 200 2053 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:57 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:57 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:58 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:57:58 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:18 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7002 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:18 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:18 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:18 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:18 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:18 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:18 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:18 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:19 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:19 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:19 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:19 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:19 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:19 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:22 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:22 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:22 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:22 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:22 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:22 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:22 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:22 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:32 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:33 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 200 6842 http-bio-8080-exec-16 1034
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:33 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:33 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:33 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:33 -0200] "GET /mercadofacil/images/opsNenhumProdutoCadastrado.jpg HTTP/1.1" 404 449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:37 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 11356 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:37 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:37 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:37 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:58:47 -0200] "GET /mercadofacil/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:59:21 -0200] "GET /mercadofacil/supermercadounico/ HTTP/1.1" 404 449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:59:21 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:59:51 -0200] "GET /mercadofacil/supermercadounico/account.html HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:09:59:52 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:40 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:40 -0200] "GET /mercadofacil/ HTTP/1.1" 200 2053 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:41 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:42 -0200] "GET /mercadofacil/css/login-pessoa-juridica.css HTTP/1.1" 200 6864 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:42 -0200] "GET /mercadofacil/images/message.png HTTP/1.1" 200 6075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:42 -0200] "GET /mercadofacil/images/images.jpg HTTP/1.1" 200 1436194 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:44 -0200] "GET /mercadofacil/images/user.png HTTP/1.1" 200 2931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:44 -0200] "GET /mercadofacil/images/lock.png HTTP/1.1" 200 2907 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:46 -0200] "GET /mercadofacil/cadastropessoajuridica.jsp HTTP/1.1" 200 10267 http-bio-8080-exec-10 981
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:23:47 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:24:19 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 302 - http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:24:19 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:24:29 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:45 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/font-awesome.min.css HTTP/1.1" 200 20766 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/elegant-icons-style.css HTTP/1.1" 200 25252 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css HTTP/1.1" 200 141 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 781 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/bootstrap-theme.css HTTP/1.1" 200 118749 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/widgets.css HTTP/1.1" 200 7203 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/style-responsive.css HTTP/1.1" 200 7405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/style.css HTTP/1.1" 200 98149 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/jquery-ui-1.10.4.min.css HTTP/1.1" 200 27282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.10.4.min.js HTTP/1.1" 200 228545 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery-1.8.3.min.js HTTP/1.1" 200 93639 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237802 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery.scrollTo.min.js HTTP/1.1" 200 2434 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery.nicescroll.js HTTP/1.1" 200 59364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/css/line-icons.css HTTP/1.1" 200 2648 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery.customSelect.min.js HTTP/1.1" 200 2266 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/scripts.js HTTP/1.1" 200 3332 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/sparkline-chart.js HTTP/1.1" 200 2998 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/easy-pie-chart.js HTTP/1.1" 200 1181 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/xcharts.min.js HTTP/1.1" 200 31178 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144314 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery.placeholder.min.js HTTP/1.1" 200 2366 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery.autosize.min.js HTTP/1.1" 200 3296 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/gdp-data.js HTTP/1.1" 200 2935 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/jquery.slimscroll.min.js HTTP/1.1" 200 4726 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/charts.js HTTP/1.1" 200 2232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/morris.min.js HTTP/1.1" 200 32156 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/js/sparklines.js HTTP/1.1" 200 43251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/img/avatar1_small.jpg HTTP/1.1" 200 2012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:46 -0200] "GET /mercadofacil/comerciante/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:48 -0200] "GET /mercadofacil/comerciante/img/favicon.png HTTP/1.1" 404 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:50 -0200] "GET /mercadofacil/comerciante/img/arrow-up.png HTTP/1.1" 200 2926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:32:53 -0200] "GET /mercadofacil/pessoajuridica/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:33:26 -0200] "GET /mercadofacil/cadastrarproduto?NomeProduto=produto1&PrecoDeVendaProduto=90&quantidade=1&Categoria=Frios&descricao=Nenhuma&opcao=Salvar HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:33:26 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:33:30 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6218 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:33:30 -0200] "GET /mercadofacil/pessoajuridica/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:33:46 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7053 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:33:46 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:33:46 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:33:46 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 200 33490 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:34:05 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:34:47 -0200] "GET /mercadofacil/cadastrarproduto?NomeProduto=Red+Bull&PrecoDeVendaProduto=8&quantidade=4&Categoria=Frios&descricao=Bebida+energ%C3%A9tica&opcao=Salvar HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:34:47 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:34:51 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6745 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:17 -0200] "GET /mercadofacil/deletarproduto?id=1 HTTP/1.1" 200 371 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:17 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6217 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:20 -0200] "GET /comerciante/principal.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:23 -0200] "GET /comerciante/principal.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:35 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:37 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6217 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:37 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:40 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6217 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:46 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:48 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6217 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:51 -0200] "GET /comerciante/principal.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:36:59 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:00 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:00 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:00 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:00 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:00 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:00 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:00 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:03 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:07 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:07 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:07 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:07 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:07 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:07 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:37:07 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7052 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:48 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:51 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:51 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:51 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:51 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:51 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:51 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:38:57 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:39:16 -0200] "GET /mercadofacil/cadastrarproduto?NomeProduto=Caf%C3%A9&PrecoDeVendaProduto=5&quantidade=2&Categoria=Mercearia&descricao=caf%C3%A9&opcao=Salvar HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:39:16 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:39:17 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6745 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:39:26 -0200] "GET /mercadofacil/deletarproduto?id=3 HTTP/1.1" 200 371 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:39:26 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6217 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:39:27 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:02 -0200] "GET /mercadofacil/cadastrarproduto?NomeProduto=Cafe&PrecoDeVendaProduto=5&quantidade=2&Categoria=Mercearia&descricao=caf%C3%A9&opcao=Salvar HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:02 -0200] "GET /mercadofacil/pessoajuridica/pages/cadastroproduto.jsp HTTP/1.1" 200 6290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:03 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6744 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:53 -0200] "GET /comerciante/principal.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 6752 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:56 -0200] "GET /mercadofacil/pessoajuridica/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:59 -0200] "GET /mercadofacil/comerciante/principal.jsp HTTP/1.1" 200 8892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:59 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:59 -0200] "GET /mercadofacil/comerciante/assets/fullcalendar/fullcalendar/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:59 -0200] "GET /mercadofacil/comerciante/css/owl.carousel.css HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:59 -0200] "GET /mercadofacil/comerciante/css/fullcalendar.css HTTP/1.1" 404 449 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:59 -0200] "GET /mercadofacil/comerciante/css/xcharts.min.css HTTP/1.1" 404 449 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:40:59 -0200] "GET /mercadofacil/comerciante/assets/chart-master/Chart.js HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:33 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:35 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:35 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:35 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:35 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:35 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:10:44:35 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:42 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5474 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:42 -0200] "GET /mercadofacil/supermercadounico/css/carrinho.css HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:42 -0200] "GET /mercadofacil/supermercadounico/js/jquery-1.11.0.min.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:42 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:42 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:42 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:43 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:43 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:05:43 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/css/carrinho.css HTTP/1.1" 200 9901 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/supermercadounico/js/jquery-1.11.0.min.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:07 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:47 -0200] "GET /mercadofacil/supermercadounico/carrinhocompras.jsp HTTP/1.1" 200 5339 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:48 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:48 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:48 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:11:07:48 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:13:28 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5477 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:13:29 -0200] "GET /mercadofacil/supermercadounico/js/jquery-1.11.0.min.js HTTP/1.1" 404 449 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:13:29 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:13:29 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:13:29 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:13:29 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:38 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5480 http-bio-8080-exec-8 870
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:38 -0200] "GET /mercadofacil/js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:38 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:38 -0200] "GET /mercadofacil/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:38 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:38 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:40 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:40 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:40 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:46 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5480 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:46 -0200] "GET /mercadofacil/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:46 -0200] "GET /mercadofacil/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:46 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:46 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:46 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:47 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:47 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:14:47 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5150 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:16:48 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5146 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:18:24 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5140 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:36:02 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:38:56 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5110 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:38:56 -0200] "GET /mercadofacil/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:38:56 -0200] "GET /mercadofacil/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:38:56 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:38:56 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:38:56 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:39:21 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5110 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:39:21 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:39:21 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:39:21 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:39:22 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:39:22 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:39:22 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/supermercadounico/carrinho.jsp HTTP/1.1" 200 5089 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/css/carrinho.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/supermercadounico/images/loggin_man.png HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/supermercadounico/images/cack1.png HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:45 -0200] "GET /mercadofacil/supermercadounico/images/cack2.png HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:54 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 7420 http-bio-8080-exec-8 321
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:54 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:42:54 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:43:01 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_loginpessoafisica.jsp HTTP/1.1" 200 4343 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:43:01 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:43:01 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:43:01 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:43:07 -0200] "POST /mercadofacil/autenticar HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:43:08 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 200 7645 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:43:08 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:43:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home_logado.jsp HTTP/1.1" 200 7645 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:30 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:34 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_paginapessoafisica.jsp HTTP/1.1" 200 11356 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:34 -0200] "GET /mercadofacil/supermercadounico/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:34 -0200] "GET /mercadofacil/supermercadounico/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:34 -0200] "GET /mercadofacil/supermercadounico/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:39 -0200] "GET /mercadofacil/supermercadounico/home.jsp HTTP/1.1" 404 449 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2016:15:44:39 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-7 1
