0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:04:24 -0200] "GET /mercadofacil/loginpessoafisica.jsp HTTP/1.1" 200 2777 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:04:24 -0200] "GET /mercadofacil/css/login-pessoa-juridica.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:04:24 -0200] "GET /mercadofacil/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:04:24 -0200] "GET /mercadofacil/images/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:04:24 -0200] "GET /mercadofacil/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:04:24 -0200] "GET /mercadofacil/images/lock.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:04:25 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5250 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:00 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:28 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5180 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:06:30 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:07:22 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:45 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5220 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:45 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:45 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:45 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:45 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:45 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:46 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:46 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:46 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:46 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:09:46 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5223 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:01 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:04 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 4878 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:10:04 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:00 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 7042 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:00 -0200] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:00 -0200] "GET /css/styleHomeLoginCarrinho.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:00 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:00 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 7036 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:13:28 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:37 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 8325 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:37 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:37 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:37 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:37 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:38 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:38 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:38 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:38 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:38 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:38 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 8239 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:14:59 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 7994 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:44 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 7919 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:15:57 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:12 -0200] "GET /mercadofacil/cadastropessoafisica.jsp HTTP/1.1" 200 7930 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:12 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:12 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:12 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:12 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:13 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:13 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:13 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:13 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:13 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:20 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4961 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:20 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:20 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:20 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4905 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:17:36 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5014 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:20:55 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:15 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5013 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:15 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:15 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:15 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:15 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:15 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:16 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:16 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:16 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:16 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5013 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:21:47 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:07 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5013 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:08 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:20 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 5013 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:20 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:20 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:20 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:20 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:20 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:21 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:21 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:21 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:22:21 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:03 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4836 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:03 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:03 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:03 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:03 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:03 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:04 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:04 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:04 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:04 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:31 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4553 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:31 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:31 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:31 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:31 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:32 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:32 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:32 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:32 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:23:32 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:09 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4572 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:09 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:09 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:09 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:09 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:10 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:10 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:10 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:10 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:10 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4576 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:19 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:29 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4574 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:29 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:29 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:29 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:29 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:29 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:30 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:30 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:30 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:25:30 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:38 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4589 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:38 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:38 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:38 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:38 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:38 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:39 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:39 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:39 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:39 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:42 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:26:45 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:12 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1528 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:13 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11943 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 200 33490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 200 47892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 200 38836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 200 50689 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 200 44948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 200 3259 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 200 44168 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 200 23176 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:15 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 200 78366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:27 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11943 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:27 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:27 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:32 -0200] "GET /mercadofacil/loja/login.jsp HTTP/1.1" 404 1528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:32 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1528 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:32 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:27:32 -0200] "GET /mercadofacil/loja/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11417 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:32 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:30:33 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11417 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:18 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11390 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:31:34 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11264 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:15 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:46 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11266 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:46 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:32:47 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:08 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11242 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:33:09 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11251 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:45 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:35:46 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10902 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1528 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:11 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:24 -0200] "GET /mercadofacil/loja/single.html HTTP/1.1" 404 1528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:24 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:24 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:24 -0200] "GET /mercadofacil/loja/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1528 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:29 -0200] "GET /mercadofacil/loja/single.html HTTP/1.1" 404 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:29 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1528 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:29 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1528 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:36:29 -0200] "GET /mercadofacil/loja/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1528 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:37:39 -0200] "GET /mercadofacil/asdas HTTP/1.1" 404 1275 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:37:52 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:38:36 -0200] "GET /mercadofacil/asdas HTTP/1.1" 404 1282 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:38:36 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:38:45 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 1270 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:38:53 -0200] "GET /mercadofacil/500.jsp HTTP/1.1" 500 4434 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:38:57 -0200] "GET /mercadofacil/500.jsp HTTP/1.1" 500 4434 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:38:57 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:38:57 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:38:57 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:39:48 -0200] "GET /mercadofacil/500.jsp HTTP/1.1" 500 3456 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:39:48 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:39:51 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 414 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:39:51 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:39:52 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 414 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:39:52 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:39:53 -0200] "GET /mercadofacil/500.jsp HTTP/1.1" 500 3456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:39:54 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:40:51 -0200] "GET /mercadofacil/500.jsp HTTP/1.1" 500 3460 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:40:51 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:40:51 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 414 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:40:51 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:42:30 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:42:30 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:43:24 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 435 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:43:24 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:43:42 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 435 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:43:42 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:43:42 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:43:57 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 436 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:43:57 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:43:57 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:08 -0200] "GET /mercadofacil/404.jsp HTTP/1.1" 200 437 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:08 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:08 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:39 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:42 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10902 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:47 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:48 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:48 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:48 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:48 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:48 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:44:48 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10748 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:45:23 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10674 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:08 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10632 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:53 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:46:54 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10411 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:10 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:12 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10411 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:12 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:12 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10406 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:47:53 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:17 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:20 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4318 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:20 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:20 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:20 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:23 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:23 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:23 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:33 -0200] "GET /mercadofacil/loja/loginpessoafisica.jsp HTTP/1.1" 200 4318 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:33 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:33 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:48:33 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:51:18 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10406 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:51:18 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:51:18 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:52:11 -0200] "GET /mercadofacil/loja/single.html HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:52:11 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:52:21 -0200] "GET /mercadofacil/loja/single.html HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:52:21 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:16 -0200] "GET /mercadofacil/loja/carrinhocompras.jsp HTTP/1.1" 200 5339 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:16 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:16 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:16 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 449 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:30 -0200] "GET /mercadofacil/loja/index.html HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:30 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:35 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 10406 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:35 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:38 -0200] "GET /mercadofacil/loja/single.html HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:11:53:38 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:37:27 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:37:27 -0200] "GET /mercadofacil/ HTTP/1.1" 200 2053 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:37:27 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:20 -0200] "GET /mercadofacil/ HTTP/1.1" 200 2053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:20 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:20 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:21 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:21 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:37 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home HTTP/1.1" 404 449 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:37 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:44 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-7 771
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:44 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:44 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:48 -0200] "GET /mercadofacil/supermercadounico/supermercadounico_home.jsp HTTP/1.1" 200 10460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:48 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:50 -0200] "GET /mercadofacil/supermercadounico/account.html HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:50 -0200] "GET /mercadofacil/supermercadounico/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:54 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:54 -0200] "GET /mercadofacil/css/login-pessoa-juridica.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:54 -0200] "GET /mercadofacil/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:47:55 -0200] "GET /mercadofacil/images/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:49:16 -0200] "GET /mercadofacil/pessoajuridica/pages/listaproduto.jsp HTTP/1.1" 500 3748 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:49:16 -0200] "GET /mercadofacil/pessoajuridica/pages/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:49:48 -0200] "GET /mercadofacil/pessoajuridica/pages/index.jsp HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:49:48 -0200] "GET /mercadofacil/pessoajuridica/pages/css/bootstrap.css HTTP/1.1" 404 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:49:52 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 2053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:26 -0200] "GET /mercadofacil/loginpessoajuridica.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:26 -0200] "GET /mercadofacil/css/login-pessoa-juridica.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:26 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:26 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:26 -0200] "GET /mercadofacil/images/message.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:26 -0200] "GET /mercadofacil/images/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:28 -0200] "GET /mercadofacil/images/lock.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:28 -0200] "GET /mercadofacil/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:31 -0200] "GET /mercadofacil/cadastropessoajuridica.jsp HTTP/1.1" 200 10263 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:53:31 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 449 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Feb/2016:16:55:45 -0200] "POST /mercadofacil/cadastrar HTTP/1.1" 200 - http-bio-8080-exec-1 295
