0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:25 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:25 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7154 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:25 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:25 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:25 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:25 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:35 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:36 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:38 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:38 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:38 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:38 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 27183 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:39 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:40 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:40 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:48 -0200] "GET /mercadofacil/loja/home HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:48 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:48 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:48 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:49 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:49 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:51 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:16:51 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:13 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:13 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:13 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:13 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:13 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:43 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:43 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:43 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:43 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:43 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:45 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:45 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:45 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:45 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:17:45 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:12 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:12 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:12 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:12 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:12 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:53 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3196 http-bio-8080-exec-11 62
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:53 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:53 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:53 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:53 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:55 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3196 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:55 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:55 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:55 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:55 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:56 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3196 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:56 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:56 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:56 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:19:56 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:06 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-11 67
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:06 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:06 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:06 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:06 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:19 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3169 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:20 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:20 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:20 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:20 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:27 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:27 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:27 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:27 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:20:27 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:21:13 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:21:13 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:21:13 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:21:13 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:21:13 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:23:35 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:23:35 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:23:35 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:23:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:23:35 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:24:17 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:24:17 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:24:17 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:24:17 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:24:17 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:20 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3212 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:20 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:20 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:20 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:20 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:54 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3212 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:54 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:54 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:54 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:25:54 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:06 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-11 45
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:06 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:06 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:06 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:06 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:29 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3220 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:29 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:29 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:29 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:27:29 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:33:56 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3220 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:33:56 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:33:56 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:33:56 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:33:56 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:06 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:06 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:06 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:06 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:06 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:20 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:20 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:20 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:20 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:34:20 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:08 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:08 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:08 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:08 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:08 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:23 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:23 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:23 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:23 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:36:23 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:37:42 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:37:42 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:37:42 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:37:42 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:37:42 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:38:21 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3223 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:38:21 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:38:21 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:38:21 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:38:21 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:45 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3238 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:45 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:45 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:45 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:45 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:46 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:54 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:59 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3237 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:59 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:59 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:59 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:39:59 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:40:02 -0200] "GET /cadastrar? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:45:01 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3264 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:45:01 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:45:01 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:45:01 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:45:01 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:45:02 -0200] "GET /cadastrar? HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:47:13 -0200] "GET /cadastrar? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:47:18 -0200] "GET /cadastrar? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:49:39 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3263 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:49:39 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:49:39 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:49:39 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:49:39 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:49:44 -0200] "GET /cadastrar?cadastroConsumidor= HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:53:32 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:53:32 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:53:32 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:53:32 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:53:32 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:53:37 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:54:51 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:55:25 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:15:55:29 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:00:03 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:00:03 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:00:03 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:00:03 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:00:03 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:00:10 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:04:49 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:07:38 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3278 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:07:38 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:07:38 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:07:48 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:30 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3300 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:30 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:30 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:30 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:30 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:33 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:56 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3300 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:56 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:56 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:56 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:12:56 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:13:25 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:13:49 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:13:56 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:13:56 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:13:56 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:13:56 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:13:56 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:14:00 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:14:22 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3300 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:14:22 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:14:23 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:15:36 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:15:46 -0200] "GET /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:15:52 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:15:58 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3300 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:15:58 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:16:02 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:00 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3300 http-bio-8080-exec-8 612
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:00 -0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:00 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:00 -0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:00 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:00 -0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:00 -0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:03 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:03 -0200] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:03 -0200] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:22 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:29 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:29 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:29 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:19:31 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:21:02 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:21:07 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:21:07 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:21:11 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:24:31 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:24:31 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:25:03 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:36:46 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:37:53 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:38:26 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:22 -0200] "GET /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:23 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:24 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:24 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:24 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:26 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:26 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:26 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:26 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:26 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:39:28 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:40:28 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:33 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:37 -0200] "GET /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:38 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:39 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3295 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:39 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:40 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3295 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:40 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:45 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:54 -0200] "GET /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:57 -0200] "GET /cadastrar? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:58 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:42:59 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:43:01 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:46:15 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:46:18 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:46:20 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:46:53 -0200] "GET /cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:47:03 -0200] "POST /cadastrar HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:47:12 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:47:12 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:47:12 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:47:12 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:47:14 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 500 3774 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:49:55 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 405 1065 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:50:51 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 405 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:21 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:30 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:51:51 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:55:53 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 405 1065 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Feb/2016:16:56:41 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 500 3774 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:09:21 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:09:23 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3268 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:09:23 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:09:23 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:09 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:09 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:09 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:09 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:09 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:22 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3291 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:22 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:22 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:22 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:22 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:50 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3319 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:51 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:51 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:51 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:10:51 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:19 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3335 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:19 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:19 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:19 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:19 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:45 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3319 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:45 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:45 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:45 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:45 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:46 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:46 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:46 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:46 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:54 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3319 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:54 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:54 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:54 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:11:54 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:04 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3319 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:04 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:04 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:04 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:04 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:19 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3320 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:19 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:19 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:19 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:19 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:42 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3317 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:42 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:42 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:42 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:42 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:43 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:43 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:43 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:43 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:12:43 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:14:15 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3305 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:14:15 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:14:15 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:14:15 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:14:15 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:15:43 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:15:43 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:15:43 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:15:43 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:15:43 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:16:00 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:16:00 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:16:00 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:16:00 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:16:00 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:00 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:00 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:00 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:00 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:00 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:46 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:46 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:46 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:46 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:47 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:18:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:52 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3333 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:52 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:52 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:52 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:52 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:53 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:53 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:53 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:53 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:19:53 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:20:25 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3329 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:20:25 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:20:25 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:20:25 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:20:25 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:21:01 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3325 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:21:01 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:21:01 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:21:01 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:21:01 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:25 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:25 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:25 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:25 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:25 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:26 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:26 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:26 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:26 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:22:26 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:24:50 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:24:50 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:24:50 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:24:50 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:24:50 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:04 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3324 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:04 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:04 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:04 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:04 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:24 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3329 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:24 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:24 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:24 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:25:24 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:28:25 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3251 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:28:25 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:28:25 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:28:25 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:28:25 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:14 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3267 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:14 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:14 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:14 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:14 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:22 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3267 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:22 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:22 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:22 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:22 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:29 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3267 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:29 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:29 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:29 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:30:29 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:21 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:21 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:21 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:21 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:21 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:23 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:23 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:23 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:23 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:23 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:35 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3283 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:35 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:35 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:35 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:35 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:46 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3267 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:46 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:46 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:46 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:31:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:33:27 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3261 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:33:27 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:33:27 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:33:27 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:33:27 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:01 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3261 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:01 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:01 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:01 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:01 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:42 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:42 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:42 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:42 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:42 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:50 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:50 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:50 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:50 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:50 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:58 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:58 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:58 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:58 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:34:58 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:35:06 -0200] "GET /mercadofacil/cadastrar?tipoRequisicao=cadastroConsumidor HTTP/1.1" 500 3774 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:35:34 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3289 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:35:34 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:35:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:35:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:35:34 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:52:32 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3767 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:52:32 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:52:32 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:52:32 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:52:32 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:53:59 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3792 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:53:59 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:53:59 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:53:59 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:53:59 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:54:40 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3783 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:54:40 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:54:40 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:54:40 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:54:40 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:30 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:30 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:30 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:30 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:30 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:37 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:37 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:37 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:37 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:37 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:44 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:44 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:44 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:44 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:44 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:52 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3817 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:52 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:52 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:52 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:55:52 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:56:07 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3813 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:56:07 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:56:07 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:56:07 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:56:07 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:11 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:11 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:11 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:11 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:11 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:12 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3837 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:12 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:12 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:12 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:12 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:21 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:21 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:21 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:21 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:21 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:22 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:22 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:22 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:22 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:22 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:26 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 3836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:26 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:26 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:26 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:57:26 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:58:34 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4065 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:58:34 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:58:34 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:58:34 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:58:34 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:30 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4084 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:30 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:30 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:30 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:30 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:48 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4087 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:22:59:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:00:50 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:00:50 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:00:50 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:00:50 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:00:50 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:01:00 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4106 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:01:00 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:01:00 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:01:00 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:01:00 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:31 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4162 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:31 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:31 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:31 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:31 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:36 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 200 4162 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:36 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:36 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:36 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2016:23:02:36 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
