0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:40 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:41 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1856 http-bio-8080-exec-3 1096
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:41 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7154 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:41 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:41 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:41 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 27183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 200 47892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 200 33490 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 200 50689 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 200 38836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 200 44948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 200 3259 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 200 44168 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 200 23176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 200 78366 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:48 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:54 -0200] "GET /mercadofacil/admin/index.jsp HTTP/1.1" 200 293 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:54 -0200] "GET /mercadofacil/admin/pages/login.jsp HTTP/1.1" 200 3274 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:55 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:55 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:55 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:55 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:55 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:55 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:55 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:55 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:56 -0200] "GET /mercadofacil/admin/pages/painelAdmin.jsp HTTP/1.1" 200 14251 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:57 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:18:59 -0200] "GET /mercadofacil/admin/pages/cadastroProdutos.jsp HTTP/1.1" 200 15454 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:19:04 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3642 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:21:23 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3658 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:21:26 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3658 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/pages/cadastroProdutos.jsp HTTP/1.1" 200 15454 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:15 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:24:17 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3634 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/pages/cadastroProdutos.jsp HTTP/1.1" 200 15454 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:35 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:25:37 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3634 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/pages/cadastroProdutos.jsp HTTP/1.1" 200 15454 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:08 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:28:10 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3654 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:30:47 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3618 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:30:49 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3618 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:24 -0200] "GET /mercadofacil/admin/pages/cadastroProdutos.jsp HTTP/1.1" 200 15454 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:25 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:25 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:25 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:25 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:25 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:25 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:25 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:25 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:32:27 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3586 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 14826 http-bio-8080-exec-1 2028
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:10 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 14826 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:14 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 14826 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:16 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 200 14826 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/dist/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/dist/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:33:17 -0200] "GET /mercadofacil/admin/bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:34:09 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3642 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:35:15 -0200] "GET /mercadofacil/consultarproduto?categoria=Todos HTTP/1.1" 500 3570 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 12006 http-bio-8080-exec-2 973
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:36:46 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 12006 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:01 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:02 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:38:08 -0200] "GET /mercadofacil/loja/carrinhocompras.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:05 -0200] "GET /mercadofacil/loja/carrinhocompras.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:06 -0200] "GET /mercadofacil/loja/carrinhocompras.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:24 -0200] "GET /mercadofacil/loja/carrinhocompras.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 12006 http-bio-8080-exec-4 978
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:31 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:32 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:34 -0200] "GET /mercadofacil/loja/carrinhoCompras.jsp HTTP/1.1" 200 5339 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:34 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:34 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2016:00:39:34 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:10 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:10 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:18 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:18 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:20 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:22 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:26 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 12006 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:26 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 27183 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 200 78366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 200 33490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 200 3259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 200 50689 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 200 47892 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 200 23176 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 200 38836 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 200 44948 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 200 44168 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:27 -0200] "GET /mercadofacil/loja/home HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:28 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 12006 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:28 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:28 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:28 -0200] "GET /mercadofacil/loja/home HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:29 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 12006 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:29 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:29 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:30 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 12006 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:30 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:41:30 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11943 http-bio-8080-exec-2 797
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:56 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:44:57 -0200] "GET /mercadofacil/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:26 -0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:27 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1652 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:28 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1652 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:28 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1652 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:28 -0200] "GET /mercadofacil/loja/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1652 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:28 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1652 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:28 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1652 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:28 -0200] "GET /mercadofacil/loja/cadastro HTTP/1.1" 404 1652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1652 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1652 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1652 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/ HTTP/1.1" 404 1652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1652 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1652 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1652 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:29 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1652 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/loja/cadastro.jsp HTTP/1.1" 404 1652 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/loja/css/bootstrap.css HTTP/1.1" 404 1652 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/loja/js/jquery.min.js HTTP/1.1" 404 1652 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/loja/css/styleHomeLoginCarrinho.css HTTP/1.1" 404 1652 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/loja/js/move-top.js HTTP/1.1" 404 1652 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/loja/js/easing.js HTTP/1.1" 404 1652 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/l HTTP/1.1" 404 1652 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1856 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:30 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:31 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:31 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:34 -0200] "GET /mercadofacil/nemexite HTTP/1.1" 404 1652 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:40 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1856 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:43 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1856 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:44 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1856 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:58:46 -0200] "GET /mercadofacil/dsfdfdf HTTP/1.1" 404 1652 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2016:18:59:03 -0200] "GET /mercadofacil/index.jsp HTTP/1.1" 200 1856 http-bio-8080-exec-3 1
