0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:36 -0200] "GET /mercadofacil HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:37 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:37 -0200] "GET /mercadofacil/ HTTP/1.1" 200 1533 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:37 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:37 -0200] "GET /mercadofacil/css/styleIndex.css HTTP/1.1" 200 7433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:38 -0200] "GET /mercadofacil/images/search.png HTTP/1.1" 200 4600 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:38 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:38 -0200] "GET /mercadofacil/images/fundo1.jpeg HTTP/1.1" 200 1920235 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:38 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:41:38 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:33 -0200] "GET /mercadofacil/loja/home HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:41 -0200] "GET /mercadofacil/loja/home HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/loja/home.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/css/bootstrap.css HTTP/1.1" 200 121261 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/js/jquery.wmuSlider.js HTTP/1.1" 200 11791 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/js/jquery.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/js/scripts.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/css/style.css HTTP/1.1" 200 33 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/css/styleHomeLoginCarrinho.css HTTP/1.1" 200 28882 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/star.png HTTP/1.1" 200 3042 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/back.jpg HTTP/1.1" 200 197385 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/img-sprite.png HTTP/1.1" 200 14105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/banner.jpg HTTP/1.1" 200 78366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/p1.jpg HTTP/1.1" 200 33490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/p2.jpg HTTP/1.1" 200 47892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/p3.jpg HTTP/1.1" 200 50689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/p5.jpg HTTP/1.1" 200 44948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/p6.jpg HTTP/1.1" 200 44168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/p4.jpg HTTP/1.1" 200 38836 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/arrow.png HTTP/1.1" 200 3259 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/pic.jpg HTTP/1.1" 200 23176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/up.png HTTP/1.1" 200 3031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2016:19:42:44 -0200] "GET /mercadofacil/images/footer.png HTTP/1.1" 200 46513 http-bio-8080-exec-10 3
